# Civil-Academy

./: .gitignore  LICENSE.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fmdev/civilacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmdev/civilacademy/: MainActivity.kt  MainApp.kt
app/src/main/java/com/fmdev/civilacademy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo_light.xml  ic_launcher_background.xml  ic_launcher_foreground_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmdev/civilacademy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fmdev/civilacademy/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/fmdev/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/fmdev/civilacademy/data/: ExampleUnitTest.kt
data/src/test/java/com/fmdev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/fmdev/civilacademy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/fmdev/civilacademy/presentation/: AppContent.kt  MainViewModel.kt
presentation/src/main/java/com/fmdev/civilacademy/presentation/navigation/: AppNavigation.kt  NavDestinations.kt
presentation/src/main/java/com/fmdev/civilacademy/presentation/screen/login/screen/: LoginScreen.kt
presentation/src/main/java/com/fmdev/civilacademy/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/fmdev/civilacademy/presentation/: ExampleUnitTest.kt
